buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}
plugins {
  id "com.github.lburgazzoli.camel" version "0.0.7"
}
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

ext {
	versions = [
		camel : '2.17.1',
		activemq : '5.14.0',
		spring : '4.3.1.RELEASE',
		logback : '1.1.6',
		log4j2 : '2.4.1'
	]
	
}

war {
	baseName = 'derivative-route'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//compile group: 'org.apache.activemq', name: 'activemq-camel', version: versions.activemq
	compile group: 'org.apache.camel', name: 'camel-core', version: versions.camel
	compile group: 'org.apache.camel', name: 'camel-exec', version: versions.camel
	compile group: 'org.apache.camel', name: 'camel-test', version: versions.camel
	compile group: 'org.apache.camel', name: 'camel-spring', version: versions.camel

	compile group: 'ch.qos.logback', name: 'logback-classic', version: versions.logback
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.18'

	compile group: 'org.springframework', name: 'spring-web', version: versions.spring
	compile group: 'org.springframework', name: 'spring-context', version: versions.spring
	compile group: 'org.springframework', name: 'spring-core', version: versions.spring

}

jar {
    manifest {
        attributes 'Main-Class': 'ca.umanitoba.dam.DerivativeRun'
    }
}

camelRun {
	trace = true
	duration = '60s'
	spring {
		args = [
			'-fa',
			'src/main/webapp/WEB-INF/applicationContext.xml'
		]
    }
}
