source.directory=${derivatives.sourceDir:/tmp}
source.density=${derivatives.sourceDensity:300}
concurrent.consumers=${derivatives.concurrent:1}
activemq.brokerUrl=${derivatives.jmsBroker:tcp://localhost:61616}
activemq.queuename=${derivatives.jmsQueue:queue:derivative:input}
camel.springboot.main-run-controller=true
