source.directory=${derivatives.sourceDir:/tmp}
source.density=${derivatives.sourceDensity:300}
concurrent.consumers=${derivatives.concurrent:1}
activemq.brokerUrl=${derivatives.jmsBroker:tcp://localhost:61616}
activemq.queuename=${derivatives.jmsQueue:queue:derivative:input}
apps.kdu_compress=${derivatives.apps.kdu_compress:/usr/bin/kdu_compress}
apps.convert=${derivatives.apps.convert:/usr/bin/convert}
apps.identify=${derivatives.apps.identify:/usr/bin/identify}
apps.tesseract=${derivatives.apps.tesseract:/usr/bin/tesseract}
